<!DOCTYPE html>
<html lang="es-419">
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.8.0">
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
<title itemprop="name">La importancia del contexto | Mariette
Salomon PUJ Blog</title>
<meta property="og:title" content=
"La importancia del contexto | Mariette Salomon PUJ Blog">
<meta name="twitter:title" content=
"La importancia del contexto | Mariette Salomon PUJ Blog">
<meta itemprop="name" content=
"La importancia del contexto | Mariette Salomon PUJ Blog">
<meta name="application-name" content=
"La importancia del contexto | Mariette Salomon PUJ Blog">
<meta property="og:site_name" content="Mariette Salomon PUJ Blog">
<meta name="description" content=
"Cátedra de problemas educativos: Análisis socio-político y económico de los sistemas educativos.">
<meta itemprop="description" content=
"Cátedra de problemas educativos: Análisis socio-político y económico de los sistemas educativos.">
<meta property="og:description" content=
"Cátedra de problemas educativos: Análisis socio-político y económico de los sistemas educativos.">
<meta name="twitter:description" content=
"Cátedra de problemas educativos: Análisis socio-político y económico de los sistemas educativos.">
<meta property="og:locale" content="es-419">
<meta name="language" content="es-419">
<meta itemprop="image" content="https://marisalomon.github.io/">
<meta property="og:image" content="https://marisalomon.github.io/">
<meta name="twitter:image" content=
"https://marisalomon.github.io/">
<meta name="twitter:image:src" content=
"https://marisalomon.github.io/">
<meta property="og:type" content="article">
<meta property="og:article:published_time" content=
"2023-02-18T00:00:00Z">
<meta property="article:published_time" content=
"2023-02-18T00:00:00Z">
<meta property="og:article:author" content=
"Mariette salomón maldonado">
<meta property="article:author" content=
"Mariette salomón maldonado">
<meta name="author" content="Mariette salomón maldonado">
<script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "La importancia del contexto",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-02-18",
        "description": "",
        "wordCount":  2848 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-02-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Mariette Salomon PUJ Blog"
        }
    }
</script>
<meta name="generator" content="Hugo 0.122.0">
<link rel="canonical" href=
"https://marisalomon.github.io/posts/2024-02-18/">
<link href=
"/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css"
rel="stylesheet">
<link href=
"/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css"
rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href=
"/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=
"/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=
"/icons/favicon-16x16.png">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="manifest" href=
"https://marisalomon.github.io/site.webmanifest">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
<link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">
<body data-theme="dark" class="notransition">
<script src=
"/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js"
integrity=
"sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>
<div class="navbar" role="navigation">
<nav class="menu" aria-label="Main Navigation"><a href=
"https://marisalomon.github.io/" class="logo"><svg xmlns=
"http://www.w3.org/2000/svg" width="25" height="25" viewbox=
"0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class=
"feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline></svg></a>
<input type="checkbox" id="menu-trigger" class="menu-trigger">
<label for="menu-trigger"><span class="menu-icon"><svg xmlns=
"http://www.w3.org/2000/svg" width="25" height="25" stroke=
"currentcolor" fill="none" viewbox="0 0 14 14">
<title>Menu</title>
<path stroke-linecap="round" stroke-linejoin="round" d=
"M10.595 7L3.40726 7"></path>
<path stroke-linecap="round" stroke-linejoin="round" d=
"M10.5096 3.51488L3.49301 3.51488"></path>
<path stroke-linecap="round" stroke-linejoin="round" d=
"M10.5096 10.4851H3.49301"></path>
<path stroke-linecap="round" stroke-linejoin="round" d=
"M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z">
</path></svg></span></label>
<div class="trigger">
<ul class="trigger-container">
<li><a class="menu-link" href="/">Inicio</a>
<li><a class="menu-link active" href="/posts/">Posts</a>
<li class="menu-separator"><span>|</span></ul><a id="mode" href=
"#"><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny"
width="21" height="21" viewbox="0 0 14 14" stroke-width="1">
<title>LIGHT</title>
<g>
<circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round"
stroke-linejoin="round"></circle>
<line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none"
stroke-linecap="round" stroke-linejoin="round"></line>
<line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none"
stroke-linecap="round" stroke-linejoin="round"></line>
<line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none"
stroke-linecap="round" stroke-linejoin="round"></line>
<line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none"
stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width=
"21" height="21" viewbox="0 0 14 14" stroke-width="1">
<title>DARK</title>
<g>
<circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round"
stroke-linejoin="round"></circle>
<line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none"
stroke-linecap="round" stroke-linejoin="round"></line>
<line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none"
stroke-linecap="round" stroke-linejoin="round"></line>
<line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none"
stroke-linecap="round" stroke-linejoin="round"></line>
<line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap=
"round" stroke-linejoin="round"></line>
<line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none"
stroke-linecap="round" stroke-linejoin="round">
</line></g></svg></a></div></nav></div>
<div class="wrapper post">
<main class="page-content" aria-label="Content">
<article>
<header class="header">
<h1 class="header-title">La importancia del contexto</h1>
<div class="post-meta"><time datetime="2023-02-18T00:00:00+00:00"
itemprop="datePublished">18 feb. 2023</time></div></header>
<div class="page-content">
<blockquote>
<p><em>"Hace más de un siglo y medio, Marx provocó al mundo burgués
con célebres palabras: "Un fantasma recorre Europa: el comunismo".
Hoy es otra la frase que está en boca de los líderes políticos,
gerentes de empresas, trabajadores y científicos: Un fantasma
recorre el mundo: la globalización"</em> Bodemer,
(1998)</blockquote>
<h2 id="introducción">Introducción</h2>
<p>En este ejercicio se quiere orientar al lector sobre cómo se ha
transformado la comprensión que se tenía sobre los impactos de la
globalización y la aplicación de las políticas neoliberales en los
contextos específicos de los estudiantes. Se tendrá como texto de
fundamentación la obra del Antropólogo PhD. Omar Orlando Pulido
titulada: Universidad, ciencia y transformación social: una mirada
desde la globalización. También, se apoyará la reflexión con una
entrevista educativa con el tema <em>estandarización docente</em>
realizada por José Weinsten al sociólogo Stephen Ball de la
Universidad de Londres. La herramienta metodológica consta de tres
momentos: 1. Se realizará un acercamiento conceptual sobre los
impactos de la globalización y las políticas neoliberales. 2. Se
dará a conocer el aporte conceptual a la realidad educativa actual.
3. Se presentarán algunos impactos vivenciales en dos realidades
contextuales concretas: Colegio Anglo Americano en Bogotá D.C y en
la Institución Educativa Bilingüe Calarcá en Puerto Carreño
(Vichada). Finalmente se presentarán algunas
<h2 id=
"1-_acercamiento-conceptual-sobre-los-impactos-de-la-globalización-y-las-políticas-neoliberales_">
1. <em>Acercamiento conceptual sobre los impactos de la
globalización y las políticas neoliberales.</em></h2>
<p>James Mittelman, (1997) considera que la globalización "es un
fenómeno mundial, una fusión de procesos económicos, culturales e
ideológicos transnacionales que conducen a que un país penetre en
el otro" (P,3). Readings, (1996) afirma que "globalización es una
clase de americanización" (p,35) (americanization), en el sentido
de Estados Unidos, que expande su influencia económica por todo el
mundo, es decir, por toda la tierra. Serrano, (1995) habla de
<em>ética y mundialización</em>, emplea el término "mundialización
como sinónimo de globalización". Por su parte, (Montero, 1996)
concibe la globalización como: "sinónimo de universalización,
aunque el término es empleado para definir la ubicuidad de las
noveles relaciones económicas constitutivas de un mercado mundial,
supuestamente transparente, fluido y sin fronteras (P,31).
<p>Santos, (1993) define la globalización como "el estadio supremo
de la internacionalización, la introducción en el sistema-mundo de
todos los lugares y de todos los individuos, aunque en diversos
grados, se trata de una nueva fase de la historia humana" (p, 69).
La globalización se entiende como un proceso histórico de
integración mundial que ha incidido directamente en los ámbitos
político, económico, social, cultural y tecnológico. Este fenómeno
ha redefinido la forma en que las sociedades interactúan entre
ellas y por supuesto, ha influido también en los individuos. Su
impacto ha aumentado la brecha de desigualdad dado que el poder
económico se concentra en las grandes empresas transnacionales que
requieren de la política para cumplir sus fines.
<p>Por otra parte, el liberalismo fue la ideología dominante en los
países de desarrollo industrial temprano, con Inglaterra como
ejemplo clásico de Imperio dominante liberal; sin embargo, fue
resistido por las naciones de despegue industrial tardío, como
EE.UU., Alemania, Japón, que impulsaron políticas proteccionistas y
de impulso al consumo y mercados internos, desarrollando y
ampliando la industrialización y la masificación del mercado
interno por medio del trabajo asalariado. Más adelante, en la
década de los 60's y 70's los países de Asia seguirían el mismo
camino. El neoliberalismo surge en la posguerra y Von Hayek, (1984)
afirma que "es la sumisión del hombre a las fuerzas impersonales
del mercado la que, en el pasado, hizo posible el desarrollo de una
civilización que sin ello no habría podido desarrollarse" (P, 31).
Audry, (1998) sostiene que los ejes del pensamiento neoliberal,
como vemos se expresan en la sumisión " a las fuerzas impersonales
del mercado considerando toda lucha como una rebelión contra un
sistema de coordinación neutro, impersonal, benéfico universalmente
y que traduce un conjunto de mecanismos que funcionan
espontáneamente". (P, 22)
<p>En la década de 1970 se desencadenó una crisis que cuestionó el
modelo capitalista que había predominado desde el final de la
Segunda Guerra Mundial. Esta crisis fue causada por el aumento en
los precios del petróleo y muchas economías occidentales
experimentaron problemas económicos relacionados con el aumento de
la inflación, el desempleo y el estancamiento económico. Es así
como el neoliberalismo aparece como una estrategia de solución que
plantea la reducción de la intervención del estado en economía y la
transferencia de la propiedad y la gestión de los recursos y
servicios al sector privado; esto implica que empresas que antes
eran de propiedad estatal o controladas por el gobierno, ya no lo
sean. Hoy en día vemos como la privatización se ha aplicado en
diversos sectores como la salud, los servicios públicos, el
transporte, las telecomunicaciones, la industria y la educación. Se
argumenta que, con este fenómeno, se mejora la eficiencia y la
efectividad en la gestión, traducidos en la calidad de los
servicios que se prestan porque las empresas buscan responder a las
demandas del mercado en un entorno competitivo.
<h2 id=
"2-_el-aporte-conceptual-de-la-globalización-y-las-políticas-neoliberales-a-la-realidad-educativa-actual_">
2. <em>El aporte conceptual de la globalización y las políticas
neoliberales a la realidad educativa actual.</em></h2>
<p>Según Chaux , (1992) "los retos afrontados por la sociedad
colombiana durante la década del noventa (internacionalización de
la economía, modernización de la producción, competitividad y uso
productivo del conocimiento) motivaron profundas trasformaciones en
el sistema educativo colombiano" (p,42). De esta manera, la
educación se encargó de la instauración de los cambios sociales
mediante la formación de un nuevo tipo de seres humanos esto
significó la apropiación de las metas económicas como funciones
sociales de la educación, dentro de las cuales se destacaron la
búsqueda del crecimiento económico, la consecución de la equidad
social y la descentralización de las instituciones estatales.
<p>Sánchez & Rodríguez, (2011) afirman que "la globalización como
proceso refiere a sus orígenes, pues este no es un fenómeno ni
nuevo, ni únicamente económico, forma parte de la historia de la
humanidad y se conoce de diferentes maneras: procesos
globalizadores, de mundialización o de universalización" (p, 55).
Para Sen, (2007) "la globalización no es ni nueva, ni
necesariamente occidental, ni tampoco una maldición, sino que los
viajes, el comercio, las migraciones, las influencias culturales,
el conocimiento y la comprensión (ciencia y tecnología) han
contribuido al progreso del mundo" (p,12).
<p>Lo anterior, no quiere decir que todo lo que conlleva la
globalización sea negativo, esta trae consigo exigencias válidas
para las escuelas, como por ejemplo el uso adecuado de las
tecnologías, el desarrollo de los avances científicos, la
movilización de los saberes, el buen uso de la información, entre
otros. Ahora bien, en Colombia se vive la realidad de niños y
jóvenes que se encuentran en situaciones de pobreza, violencia,
inequidad, hambruna y situaciones de migración; y estos son los
verdaderos retos que se deben asumir desde de educación en la
actualidad.
<p>La globalización y su filosofía neoliberal, son acontecimientos
que exigen reestructurar la escuela, con la participación de
profesores, directivos y padres de familia como verdaderos agentes
de cambio, que rompan con las imposiciones a través de la pedagogía
crítica; y en donde se permitan verdaderas transformaciones de la
educación como motor del desarrollo humano. El suceso global marcha
a un ritmo constante y acelerado, evadiendo las limitaciones que
acarrea la globalización del capitalismo cognitivo y la gran brecha
económica entre los países. Con esto, se hace necesario promover la
construcción del conocimiento para generar en los estudiantes la
aprehensión de la información por medio del análisis, la
interpretación, la argumentación y la crítica, que posibilite la
ampliación de las capacidades donde se convierta a la educación en
un verdadero motor de desarrollo.
<p>De esta manera, el discurso de la globalización se debe traducir
en la actualidad en programas, planes y acciones alineados con los
contextos locales y se conviertan en auténticos retos y desafíos
para la educación. Así, la escuela no puede ser un actor pasivo: un
instrumento de un proyecto que defiende el modelo de desarrollo
actual y cuyos resultados se evidencian en la pobreza, la
desigualdad y la inequidad. Por tanto, el discurso de la
globalización no puede ser transmitido ciegamente, pues requiere de
un análisis crítico desde el interior de las escuelas, en especial,
desde el diálogo y la reflexión que surgen en las prácticas de
enseñanza-aprendizaje.
<h2 id=
"3-_los-impactos-vivenciales-en-dos-realidades-contextuales-colegio-anglo-americano-en-bogotá-dc-y-en-la-institución-educativa-bilingüe-calarcá-en-puerto-carreño-vichada_">
3. <em>Los impactos vivenciales en dos realidades contextuales:
Colegio Anglo Americano en Bogotá D.C. y en la Institución
Educativa Bilingüe Calarcá en Puerto Carreño (Vichada).</em></h2>
<p>En este apartado se quieren tomar algunos aspectos vivenciales
inspirados en la obra del Antropólogo PhD. Omar Orlando Pulido y la
entrevista educativa realizada por José Weinsten al sociólogo
Stephen Ball de la Universidad de Londres.
<p>El Colegio Anglo Americano es una institución mixta, de carácter
privado, ubicada en la localidad de Usaquén, en el norte de la
ciudad. Cuenta con aproximadamente 2.600 estudiantes en las
secciones preescolar, primaria y bachillerato; la mayoría pertenece
a los estratos 4, 5 y 6 con mayor predomino de los dos primeros. El
colegio se encuentra posicionado en el puesto número 9 a nivel
nacional por los resultados de las pruebas saber 11. En su visión
está el continuar siendo una Institución destacada en el sector
educativo a nivel nacional mediante la implementación de un
proyecto pedagógico orientado a la formación de un modelo de
ciudadano ejemplar, de acuerdo con el perfil del colegio.
Adicionalmente, desde el año 2005 cuenta con la certificación de
calidad según la norma ISO 9001:2015, lo cual ha incidido en la
forma de llevar a cabo los diferentes procesos en la Institución,
dado que la organización adoptó el modelo de empresa. Pulido (2009)
menciona que "la lógica de lo privado se impone como paradigma de
éxito y avasalla los imaginarios de lo deseable. El ahorro, la
maximización de la relación costo beneficio, la orientación a
resultados, el control de procesos y procedimientos, se han
convertido en sus objetivos de largo, mediano y corto plazo" (p.
5).
<p>Las dinámicas del proceso de gestión de calidad hacen que exista
un control de todos los procesos incluyendo el académico,
planeación curricular, formación en valores y bienestar porque esto
garantiza la consecución de resultados, lo cual hace que la tarea
de docentes y directivas se realicen de una forma más autómata y
operacional y se limite más al cumplimiento de lo estipulado en los
manuales de funciones y al correcto diligenciamiento de formatos
dejando de lado el elemento humano. La institución da especial
importancia a los resultados de las pruebas nacionales (Saber 11°)
y (Exámenes de Cambridge) lo cual hace que se realicen diferentes
actividades a lo largo del año escolar para obtener los resultados
deseados y propendiendo por no bajar el nivel obtenido en el año
anterior. De hecho, estos aspectos se encuentran consagrados en la
misión, visión y objetivos de calidad del colegio. De acuerdo con
Chaves, (2009) "en la escuela, por el contrario, debería importar
más el elemento humano: estudiantes, docentes, padres de familia,
que la propia organización. La racionalidad que la rige debería ser
más humana que técnica". (p.7)
<p>Pulido, (2018) explora la intersección entre la universidad, la
ciencia y la transformación social, proponiendo una perspectiva
comprometida con los sectores históricamente subordinados de la
sociedad. Su fundamentación se inspira en autores como Humberto
Maturana y Antonio Gramsci para argumentar que "la universidad debe
ser un agente activo en la construcción de una sociedad más justa y
equitativa" (p,8). Estas afirmaciones generan impacto porque al
salir de la capital del país y dirigir la mirada a la periferia en
un territorio como Puerto Carreño-Vichada (Colombia) con múltiples
afectaciones y diversas necesidades, la educación es un factor
clave y esencial no como empresa desde la eficiencia y eficacia
sino como conocimiento trasformador para superar realidades de
pobreza, desnutrición, desempleo, dispersión poblacional y las
continuas brechas para acceder a servicios básicos de salud,
alimentación, educación y protección. Estas barreras afectan de
manera desproporcional a niños, niñas y mujeres, en particular a
mujeres, indígenas refugiadas y migrantes provenientes de
Venezuela.
<p>Stephen Ball explora en profundidad el impacto de la
performatividad en la educación, destacando cómo el enfoque en la
estandarización y la medición del desempeño ha transformado la
naturaleza del profesionalismo docente. Este pensamiento genera
impacto porque en el sistema educativo del departamento de Vichada
hay múltiples realidades socioeconómicas que dificultan los
procesos educativos. Granel (1993) expone que "la falta de
motivación del estudiante conlleva a que se vea el estudio como
algo poco provechoso y de dudosa utilidad, uno de los motivos
principales en el fracaso escolar es muchas veces por la falta de
motivación de parte de los padres y de algunos docentes" (p,195).
Serrano (2000) retoma lo anterior y afirma que "el rendimiento
académico es uno de los factores más influyentes dentro de este
problema, puesto que en las instituciones se les exige a los
alumnos que cumplan requisitos" (p,45), que a veces no son muy
fáciles de realizar, considerando que el bajo nivel influye
radicalmente en el ausentismo desmotivando al alumno a continuar
con sus estudios.
<p>Al aplicar los pensamientos de los autores con la realidad de
algunos niños que estudian en la Institución Educativa Bilingüe
Calarcá que atiende a niños, niñas, jóvenes y adolescentes
campesinos, indígenas, migrantes en el municipio de Puerto Carreño,
se evidencia que el hambre, la desnutrición y la carencia de
referentes familiares hacen que muchos de ellos busquen la calle y
no la escuela, prefieren buscar alimento en las bolsas de basura en
la parte urbana del municipio y luego disfrutar de un baño en los
raudales del Orinoco. La experiencia de visitar estos niños y
compartir con ellos, evoca la sensibilidad y reflexión porque según
Francisco, (2016): "son tantas las imágenes que nos invaden que
vemos el dolor, pero no lo tocamos; sentimos el llanto, pero no lo
consolamos; vemos la sed y el hambre, pero no la saciamos".
<p>En total acuerdo con el pensamiento de Pulido (2018), se debe
apostar por una educación radical y ambiciosa que coloque el
derecho a la educación como base para el acceso a otros derechos
humanos. La vivencia de este pensamiento implica desarrollar una
conciencia crítica y empática hacia los demás seres humanos y hacia
el entorno natural. Por tanto, se hace urgente fortalecer la
presencia de los "nuevos paradigmas" en la investigación y la
proyección universitaria, incluyendo conceptos como las teorías del
caos, la complejidad y la decolonialidad del saber. Estos enfoques
ofrecen herramientas valiosas para comprender y abordar los
desafíos sociales y ambientales contemporáneos. También, es
importante incluir y valorar las perspectivas de los pueblos
originarios en la universidad, reconociendo su riqueza cultural, la
sabiduría ancestral y sus cosmovisiones como se tienen en el
departamento de Vichada.
<h2 id="conclusiones">Conclusiones</h2>
<p>Pulido en su obra resalta la importancia de adoptar una posición
clara a favor de los pobres y marginados, inspirado en el
pensamiento de Ignacio Ellacuría, quien abogaba por una
<em>"universidad comprometida con la realidad de los
excluidos"</em>. Esta perspectiva implica no solo ofrecer
oportunidades de acceso a la educación, sino también involucrarse
activamente en la transformación de las estructuras sociales que
perpetúan la injusticia.
<p>Ball aborda el creciente papel del sector privado en la
educación, instando a los expertos en políticas y sociólogos a
comprender sus valores y propósitos. Destaca la importancia de
examinar tanto la oferta como la demanda en el mercado educativo,
advirtiendo sobre el aumento de la segregación social debido a las
iniciativas de elección de los padres. Para Ball es importante
conocer cómo los profesores responden a las políticas que
intervienen en los colegios, ya que los profesores generan un guion
teatral: <em>"tienen un guion sobre cómo actuar en distintos
escenarios, hay distintas performances, distintos elementos para
actuar frente a quienes los evalúan"</em> y por consiguiente es
fundamental el estudio de las prácticas y las formas de
organización de la escuela.
<h2 id="referencias">REFERENCIAS</h2>
<ul>
<li>Audry, C. (1998). Los orígenes del Neoliberalismo. <em>Desde
los cuatro puntos N° 1.</em> Mexico., 87.
<li>Chaux , J. (1992). Apertura en la educación colombiana.
<em>Revista Itinerario Educativo</em>, 40-42.
<li>Chaves, O. (2009). La cuestión de la calidad de la educación.
<em>Boletín Latinoamericano de políticas educativas.</em>, 1-11.
<li>Francisco. (13 de junio de 2016). <em>El Papa en la sede del
Programa Mundial de Alimentos: La humanidad se juega su futuro en
la capacidad que tenga para asumir el hambre y la sed de sus
hermanos</em>, 13.06.2016. Obtenido de <a href=
"https://press.vatican.va/content/salastampa/es/bollettino/pubblico/2016/06/13/pam1.html">
https://press.vatican.va/content/salastampa/es/bollettino/pubblico/2016/06/13/pam1.html</a>
<li>Granel, E. (1993). <em>"Rechazo escolar análisis funcional y
posibles estrategias de prevención".</em> México D.F. : Trinar.
<li>Mittelman, J. (1997). "The Dynamics of Globalization".
<em>Globalization: Critical Reflections London.</em>, 1-19.
<li>Montero, A. (1996). <em>El mundo desigual: ensayos frente al
neoliberalismo.</em> Costa Rica: EUNED.
<li>Pulido, O. (2018). Universidad, ciencia y transformación
social: Una mirada desde la globalización. <em>Conferencia
inaugural de la Segunda Semana Científica de la Universidad Rafael
Landívar.</em>, (pág. 18). Guatemala.
<li>Readings, B. (1996). <em>The University in Ruins
Cambridge.</em> London: Massachusetts.
<li>Sánchez , P., & Rodríguez, J. (2011). Globalización y
educación: repercusiones del fenómeno en los estudiantes y
alternativas frente al mismo. <em>Revista Iberoamericana de
Educación</em>, 54.
<li>Santos , M. (1993). <em>Los espacios de la globalización.</em>
Análisis de geografía de la universidad Complutense.
<li>Sen, A. (2007). <em>Temas claves del Siglo XXI.</em> Barcelona:
Deusto.
<li>Serrano, A. (1995). Etica y mundialización Ponencia al II
Congreso Mesoamericano de filosofía. Universidad Centroamericana.
Managua-Nicaragua.
<li>Von Hayek, F. (1984). <em>El Camino de la Servidumbre.</em>
México : FCE.</ul></div></article></main></div>
<footer class="footer"><span class="footer_item"></span>  
<div class="footer_social-icons"></div><small class=
"footer_copyright">© 2024 Mariette
Salomón.</small></footer><a href="#" title="Go to top" id=
"totop"><svg xmlns="http://www.w3.org/2000/svg" width="48" height=
"48" fill="currentcolor" stroke="currentcolor" viewbox=
"0 96 960 960">
<path d=
"M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"></path>
</svg></a> 
<script src=
"https://marisalomon.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js"
integrity=
"sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script>
